# ------------------------------------------------------------------------
# This file contains the localized properties for published DSpace images.
# See https://github.com/DSpace-Labs/DSpace-Docker-Images for usage information.
#
# This file is needed until the default value for dspace.restUrl matches the running spring-rest
# See https://jira.duraspace.org/browse/DS-4150
# ------------------------------------------------------------------------
dspace.dir = /dspace
db.url = jdbc:postgresql://dspacedb:5432/dspace
dspace.hostname = localhost
dspace.baseUrl = http://localhost:8080
dspace.restUrl=http://localhost:8080/spring-rest

# visual confirmation that this file is being read...
dspace.name=DSpace running in Docker
